
$main-color: #92bde7
$sec-color: #c9e6ff

*
  margin: 0px
  padding: 0px
  box-sizing: border-box



body
  background: $main-color
  color: #485e74
  line-height: 1.6// space in between text
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
  padding: 1em


.container
  max-width: 1170px 
  margin-left: auto 
  margin-right: auto 
  padding: 1em
  
  ul 
    list-style: none 
    padding: 0 
  
  .brand 
    text-align: center 
    color: #fff 

  
  .wrapper
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7)

    &>*
      padding: 1em

    .my-info
      background: $sec-color

      h3, ul 
        text-align: center 
        margin: 0 0 1rem 0
    
    .contact 
      background: #f9feff 

      form 
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 20px

        label
          display: block
        
        p 
          margin: 0
          
        .full
          grid-column: 1 / 3

        button, input, textarea
          width: 100%
          padding: 1em
        
        button 
          background: $sec-color
          border: 0
          border-radius: 2px
          text-transform: uppercase
        
        button:hover, button:focus
          background: $main-color
          transition: background-color 500ms ease-out


/* Responsive Design for Large Screens */

@media(min-width: 700px)
  .container  
    h1.brand
      font-size: 25px
      margin-bottom: 150px
      text-align: left
  
    .wrapper 
      display: grid
      grid-template-columns: 1fr 2fr

      &>*
        padding: 2em
      
      .my-info h3, .my-info ul
        text-align: left  
        
      .my-info ul  
        font-size: 0.9rem


        
 

